# InsurancePE

./: README.md  build.gradle  settings.gradle
src/main/java/utils/: TestUtil.java
src/test/java/com/: CucumberRunner.java
src/test/java/com/actions/: Actions.java
src/test/java/com/stepDefinitions/: HomePageActions.java  Hooks.java
src/test/resources/features/: Policy.feature
