plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:7.2.3'
    testImplementation 'io.cucumber:cucumber-junit:7.2.3'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.2'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation "org.junit.vintage:junit-vintage-engine:5.8.2"
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.17.2'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

}

test {
    useJUnitPlatform()
}


task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'com', 'src/test/resources/features']
        }
    }
}
configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}